# dio-expert-session-4

./: README.md  docker-compose.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
gateway/: build.gradle
product-catalog/: HELP.md  build.gradle
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/model/: Product.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
service-discovery/: build.gradle
shopping-cart/: build.gradle
shopping-cart/src/main/resources/: application.yml
